<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이거 한다 꼭</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: rgba(0, 0, 0, 0.979);
            font-size: 24px;
            padding: 15px 25px;
            border-radius: 24px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
            color: white;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .bucket2 {
            color: rgba(35, 107, 63, 0.836);
        }

        .bucket1 {
            color: rgb(52, 18, 107)
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023년 할 일</h1>
    <p class="msg">
        <style>
            .msg {
                color: rgb(0, 0, 0);
            }
        </style>
        J로 환골탈태
    </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">
            <div class="bucket1">
                KDT 수료
            </div>
        </div>
        <div class="bucket img2-t5 center">
            <div class="bucket2">
                손톱기르기
            </div>
        </div>
        <div class="bucket img2-t5 center">
            <div class="bucket2">
                이달의 사진 찍기
            </div>
        </div>
        <div class="bucket img1-t5 center">
            <div class="bucket1">
                개발자로 취업
            </div>
        </div>
        <div class="bucket img1-t5 center">
            <div class="bucket1">
                턱걸이 20개
            </div>
        </div>
        <div class="bucket img2-t5 center">
            <div class="bucket2">
                합격 축하해주기
            </div>
        </div>

    </div>

</body>

</html>